<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from sxlServiceImplService WSDL service -->

  <service name="sxlServiceImplPort" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://server.ws.studentcard.com/"/>
      <parameter name="wsdlServiceElement" value="sxlServiceImplService"/>
      <parameter name="schemaUnqualified" value="http://server.ws.studentcard.com/"/>
      <parameter name="wsdlServicePort" value="sxlServiceImplPort"/>
      <parameter name="className" value="com.studentcard.ws.server.SxlServiceImplServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="sxlService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
