validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://182.92.8.28:3389/wx_test_user?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=wx_test
jdbc.password=wx_test

c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2